.wrapper {
  display: block;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media (max-width: 768px) {
    width: 20%;
    max-height: 500px;
  }
}

.photo {
  border-radius: 10px;
  border: 4px solid #fff;
}

.thumbnail {
  width: 30%;

  object-fit: cover;

  @media (max-width: 800px) {
    transition: transform 500ms linear;
    object-fit: contain;
    filter: grayscale(0);
    width: 413px;
    height: 275px;
    margin-top: 0px;
  }
}

/* .thumbnail-wrapper:before {
  float: left;

  width: 1px;
  height: 100%;

  content: '';
  margin-left: -1px;
  padding-bottom: 100%;
  background-color: fade(black, 10);
} */

/* img {
  max-width: 100%;
  width: auto;
  object-fit: contain;
  height: 700px;
} */
