.row {
  // margin: 0 auto;
  // gap: 2rem;
  place-items: center;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  // margin-right: 2rem;
  // margin-left: 2rem;
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  // @media (max-width: 500px) {
  //   flex-direction: row;
  //   grid-template-columns: repeat(1, 1fr);

  //   // width: 100%;
  //   // height: 1p00%;

  //   // position: flex;
  //   margin-left: 0.5rem;
  //   margin-right: 0.5rem;
  // }
}

* {
  background-color: black;
}
